<!--pages/me/bind/bind.wxml-->
<!-- <import src="../../navigation/navigation.wxml"/>
<template is="navigation" data="{{navigation}}"></template> -->
<view class='bind_content'>
<view class='input_wrap_bg'>
 <view class='input_wrap_tit'>
  <image src='../../../image/answerquestion/img_teacher_icon.png'></image>
  <text style='color:#333;font-size:30rpx;'>帮考网</text>
  <text>未注册用户将自动注册</text>
 </view>
  <view class='input_wrap'>
    <input data-phonenum="1" value='{=phone_num_value=}' bindinput="bindKeyInput" class='bind_phone' placeholder-class='input_place' type='number' confirm-type='done' placeholder="请输入手机号" focus='true' maxlength='11' />
  <icon bindtap='clear_val' s-if="phone_num_lenght>0" class='icon_close' type='clear' size='18' color='#269df7' />
  </view>
   <!-- <button bindtap='go_inputPassword' class='submit_btn' hover-class="submit_btn_hover" form-type='submit'>下一步</button> -->
   <button bindtap='go_inputPassword' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class='submit_btn' hover-class="submit_btn_hover">下一步</button>
   </view>
</view>