<import src="../nav/nav.swan" />
<template is="nav" data="{{{nav}}}"></template>
<!-- 轮播图 -->
<view class='lunbo_view' style='height:50%;'>
  <swiper class='swiper' bindchange="swiperChange" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block s-for="lunboitem, index in lunbolist" s-key="lunbo">
      <swiper-item class="swiper_item">
        <image src="{{lunboitem.imglink}}" bindtap='buycourse' class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="dots"> 
    <block s-for="item, index in lunbolist" s-key="unique"> 
      <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view> 
    </block> 
  </view>
  <view class='cell_top_list'>
    <block s-for="bigmoduleitem, bigmoduleindex in bigmodule" s-key="bigmodule"> 
      <view class='list_item' bindtap='bigmoduleTap' data-index='{{bigmoduleindex}}'>
        <view class='list_item_img'>
          <image src='{{bigmoduleitem.icon}}'></image>
        </view>
        <view class='list_item_number'>
          {{bigmoduleitem.type}}
        </view>
      </view>
    </block>
  </view>
</view>
<view class="cell-container" style='height:50%;'>
  
  <view class='cell_line'></view>
  <view class="cells cells_after_title" bindtap="recordClick" data-index="0" data-id="14" s-if='gjjcjj != undefind && gjjcjj != ""'>
      <view class="cell cell_access">
        <view class="left_border cell_bott"></view>
        <view class="cell_bd cell_bott">{{gjjcjj.title}}</view>
        <view class="cell_ft cell_ft_in_access cell_bott">全部</view>
      </view>
      <view class='cell_img'>
        <image src='{{gjjcjj.cover}}' style='border-radius: 20rpx;'></image>
      </view>
  </view>
</view>
<!-- <block wx:if="{{templateList.length > 0}}">
  <view class="red_packet" bindtap="redPacketClick" style="{{touchStart == 0 ? 'right:20rpx;' : 'right:-60rpx;'}}">  
    <image src="../../image/fightgroups/share_redpacket.png"></image> 
  </view>
  </block> -->
<!-- 拼团 -->
<!-- <block wx:if="{{templateList.length > 0 && redpacketHidden == true}}">
  <view class="red_packet1" bindtap="redPacketClick" style="{{touchStart == 0 ? 'right:20rpx;' : 'right:-60rpx;'}}">  
    <image src="../../image/fightgroups/share_redpacket.png"></image> 
  </view>
</block> -->
<!-- <view class="modal-box1" hidden='{{redpacketHidden}}'>
  <view class="modal-body1" animation="{{animationData}}">
    <view class="modal-content1">
      <image bindtap="redPacketClick" class='bg' src="../../image/fightgroups/redpacket_bg.png"></image>
      <image bindtap='redpacketCloseClick' class='close' src="../../image/fightgroups/redpacket_bg_close.png"></image>
    </view>
  </view>
 </view> -->
