<!--pages/me/inputPassword/inputPassword.wxml-->
<!-- <import src="../../navigation/navigation.wxml"/>
<template is="navigation" data="{{navigation}}"></template> -->
<view class='bind_content'>
  <view class='input_wrap_bg'>
    <view class='input_wrap_tit input_code_tit'>输入验证码</view>
    <view class='input_code_subtit'>{{mobile}}</view>
    <button bindtap='sendCode' class='submit_btn' hover-class="submit_btn_hover" disabled='{{sendCodeBtnDisabled}}'>{{secondMsg}}</button>
    <view class='code_input'>
      <!-- <block wx:key="getCode" wx:for-index="groupindex" wx:for="{{focus}}" wx:for-item="cell">
        <block wx:if="{{cell.focus == true}}"> -->
          <input value bindinput="bindKeyInput" class='code_inputlist' maxlength='6' type='number' auto-focus />
        <!-- </block>
        <block wx:else>
          <input data-hi="{{groupindex}}" value='{{cell.focus_value}}' bindinput="bindKeyInput" class='code_inputlist' maxlength='1' type='number'/>
        </block>
      </block> -->
    </view>
  </view>
</view>