<!--pages/me/inputPassword/inputPassword.wxml-->
<!-- <import src="../../navigation/navigation.wxml"/>
<template is="navigation" data="{{navigation}}"></template> -->
<view class='bind_content'>
<view class='input_wrap_bg'>
 <view class='input_wrap_tit'>请输入密码</view>
  <view class='input_wrap password_wrap'>
    <input password='true' value='{=password_value=}' bindinput="bindKeyInput" class='bind_phone' placeholder-class='input_place' type='text' confirm-type='done' placeholder="请输入密码" focus='true' maxlength='30' />
    <icon bindtap='clear_val' s-if="password_lenght>0" class='icon_close' type='clear' size='18' color='#269df7' />
  </view>
   <button bindtap='loginBtnClick' class='submit_btn' hover-class="submit_btn_hover" form-type='submit'>登录</button>
     <view class='wangjimima'>
 <view hover-class='font_hover' class='inline_view' bindtap='forgotPassword'>忘记密码</view>
  </view>
   </view>
</view>