<!--pages/find/monthExam/monthExam.wxml-->
<view class='examCon'>
  <view class='examCon_list'>
    <block s-key="exam" s-for="exam, groupindex in unitList">
      <view class='examCon_item' data-hi="{{groupindex}}" bindtap="unitListClick">
        <view class='examCon_coursename' style='{{coursename.length > 9 ? "height:70rpx;" : "40rpx;"}}'>{{exam.title}}</view>
        <view class='examCon_title'>
          <block s-if="exam.state == 1 || exam.state == 2">
            <view class="{{exam.state == 2 ? '' : 'loseactive'}}">{{exam.state == 2 ? '开始考试' : '未作答'}}</view>
          </block>
          <block s-else>
            <view>{{exam.accuracy}}分</view>
          </block>
        </view>
          <view class='examCon_score'>
            <text>考试时间</text>
            <text>{{exam.starttime}}</text>
            <text>至{{exam.endtime}}</text>
          </view>
          <view class='examCon_questionnumber'></view>
          <view class='examCon_bg'><image src='../../../image/find/unit_listbg.png'></image></view>
      </view>
      </block>
  </view>
</view>