<!--pages/me/inputPassword/inputPassword.wxml-->
<!-- <import src="../../navigation/navigation.wxml"/>
<template is="navigation" data="{{navigation}}"></template> -->
<view class='bind_content'>
  <view class='input_wrap_bg'>
    <view class='input_wrap_tit reset_tit'>设置账户密码</view>
    <!-- <view class='input_wrap reset_wrap'>
      <input value='{{password}}' password='true' bindinput="passwordInput" class='bind_phone input_nopadding' placeholder-class='input_place' type='text' confirm-type='done' placeholder="输入密码" focus='true' maxlength='20'/>
      <icon bindtap='password_clear_val' wx:if="{{password_num_lenght>0}}" class='icon_close' type='clear' size='18' color='#269df7' />
    </view> -->
    <view class='input_wrap reset_wrap'>
      <input value='{=newpassword=}' password='true' bindinput="newpasswordInput" class='bind_phone input_nopadding' placeholder-class='input_place' type='text' confirm-type='done' placeholder="输入密码" maxlength='20' />
      <icon bindtap='newpassword_clear_val' s-if="newpassword_num_lenght>0" class='icon_close' type='clear' size='18' color='#269df7' />
    </view>
    <button bindtap='updatePassword' class='submit_btn' hover-class="submit_btn_hover" form-type='submit'>确认</button>
  </view>
</view>